<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeriComm Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/thinline.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>    
<body>
    <header>
        <nav>
            <img src="sericomm-high-resolution-logo-transparent.png" alt="logo">
            <div class="nav-links">
                <!-- Navigation links -->
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#clients">Clients</a>
                <a href="#contact">Contact</a>
            </div>
            <a href="tel:+441784559782" class="call-button">Call Us</a>
        </nav>
    </header>
    <main>
        <!-- Home Section -->
        <section id="home" class="home-section">
            <div id="particles-js"></div>
            <div class="home-content" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <h2>The Power of Good Advice</h2>
                <p>Outsource a dedicated team of professionals available around the clock to handle your Support needs.</p>
            </div>
        </section>
        
        <!-- Services Section -->
        <section id="services" class="services-section">
            <h4 data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">WHAT WE OFFER</h4>
            <h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Manage your client support needs from one source</h1>
            <div class="service-offerings">
                <!-- Service 1 -->
                <div class="service" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">
                    <i class="uil uil-laptop"></i>
                    <h3>Customer Support Management</h3>
                    <p>Our highly skilled team is well-versed in the intricacies of customer satisfaction. With flexible plans which allow you to tailor your support needs according to your requirements, ensuring reliable service at all times.</p>
                </div>
                <!-- Service 2 -->
                <div class="service" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <i class="uil uil-clipboard-notes"></i>
                    <h3>Administration</h3>
                    <p>With a commitment to excellence, our team of experienced professionals excels in managing administrative tasks such as data entry, document processing, calendar management, and travel coordination. We pride ourselves on our attention to detail and ability to streamline operations.</p>
                </div>
                <!-- Service 3 -->
                <div class="service" data-aos="fade-up" data-aos-delay="350" data-aos-duration="1000">
                    <i class="uil uil-comments"></i>
                    <h3>Social Media Community Management</h3>
                    <p>A team of leading social media community managers specializing in creating vibrant and engaging online communities. Our comprehensive suite of services is designed to elevate your brand's digital presence and foster genuine connections with your audience.</p>
                </div>
            </div>
            <div class="services-stats" >
                <h2 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">We’re Good with Numbers</h2>
                <div class="stats" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">
                    <div><span class="number">15</span><span class="descriptor">Years of Experience</span></div>
                    <div><span class="number">12</span><span class="descriptor">Experts</span></div>
                    <div><span class="number">24/7</span><span class="descriptor">Availability</span></div>
                    <div><span class="number">24</span><span class="descriptor">Assistance Allies</span></div>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="about-section split">
            <div class="left" data-aos="fade-up" data-aos-delay="450" data-aos-duration="1000">
                <div class="centered">
                    <h4>ABOUT</h4>
                    <h2>Our Experts Are the Finest</h2>
                    <p>We are SeriComm. A premier destination for comprehensive support and administration solutions. Whatever your needs may be, we're here to provide a bespoke solution just for you!</p>
                    <p>Our team of seasoned professionals is trained to deliver personalized and tailored strategies that drive customer satisfaction, foster brand loyalty, and boost operational efficiency.</p>
                    <p>With over 12 experts and 25 support specialists who we refer to as our Alliance Allies, available around the clock.</p>
                    <p>Choose SeriComm as your strategic partner and let us elevate your customer service, online presence, and administrative processes to new heights - propelling your success in the digital landscape.</p>
                </div>
            </div>
            <div class="right">
                <video class="centered" autoplay loop muted>
                    <source src="assets/7832369-hd_1080_1920_25fps.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
<!-- Testimonials Section -->
<section id="testimonials" class="testimonials-section">
    <div class="testimonial" id="testimonial1">
        <h1>“I'm a testimonial. Click to edit me and add text”</h1>
        <p>- Louise Maxwell, Company Name</p>
    </div>
    <div class="testimonial" id="testimonial2" style="display: none;">
        <h1>“Choni”</h1>
        <p>- Serina, Company Name</p>
    </div>
    <div class="testimonial" id="testimonial3" style="display: none;">
        <h1>“Hello”</h1>
        <p>- Rowand, Company Name</p>
    </div>
    <div class="testimonial" id="testimonial4" style="display: none;">
        <h1>“I'm a testimonial”</h1>
        <p>- Jack, Company Name</p>
    </div>
</section>



        
        <!-- Clients Section -->
        <section id="clients" class="clients-section" data-aos="fade-up" data-aos-delay="550" data-aos-duration="1000">
            <h4>OUR EXPERTS SUPPORT</h4>
            <div class="client-logos">
                <img src="assets\60ed833f035dbe00046c24b6.png" alt="Instagram">
                <img src="assets/2560px-Zendesk_logo.svg.png" alt="Zendesk">
                <img src="assets/Meta-Logo.png" alt="Meta">
                <img src="assets\freshdesk-logo-C4B668026C-seeklogo.com.png" alt="Freshdesk">
                <img src="assets/ServiceNow-Logo.png" alt="ServiceNow">
            </div>
        </section>
        
<!-- Contact Section -->
<section id="contact" class="contact-section" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">81 Holbrook Meadow</div>
                    <div class="text-two">Egham, TW20 8XA</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">01784 559782</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">contact@sericomm.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from us or any queries related to our services, you can send us a message from here. It's our pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Enter your message" required></textarea>
                    </div>
                    <div class="button">
                        <input type="submit" value="Send Now" >
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    </main>
    <script src="particles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Global duration for animations
            once: true, // Whether animation should happen only once while scrolling down
            delay: 100, // Global delay for animations
        });
    </script>


    
</body>
</html>
